<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.6.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.6.0" />
        <PackageReference Include="AutoFixture.SeedExtensions" Version="4.6.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.6.0" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="FluentAssertions.Analyzers" version="0.11.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Moq.Analyzers" Version="0.0.4.43043" />
        <PackageReference Include="SemanticComparison" Version="4.0.0" />
        <PackageReference Include="System.Runtime" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.categories" Version="2.0.4" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
</Project>
