<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.10.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.10.0" />
        <PackageReference Include="AutoFixture.SeedExtensions" Version="4.10.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.10.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.6.3" />
        <PackageReference Include="FluentAssertions" Version="5.7.0" />
        <PackageReference Include="FluentAssertions.Analyzers" version="0.11.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="Moq.Analyzers" Version="0.0.4.43043" />
        <PackageReference Include="NunitXml.TestLogger" Version="2.1.41" />
        <PackageReference Include="SemanticComparison" Version="4.1.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.categories" Version="2.0.4" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>
