# SurveyApp

./: .editorconfig  .gitignore  AdaskoTheBeAsT.ruleset  Directory.Build.props  README.md  Survey.ruleset  SurveyApp.sln  SurveyApp.sln.DotSettings  azure-pipelines.yml  stylecop.json
.github/workflows/: codeql.yml
src/: Program.cs  Startup.Logging.cs  Startup.Swagger.cs  Startup.cs  SurveyApp.csproj  WebApiServiceCollectionExtensions.cs
src/Mapping/: MapperProvider.cs
src/SurveyApp/: Program.cs  Startup.Cors.cs  Startup.IoC.cs  Startup.Json.cs  Startup.Logging.cs  Startup.Mapper.cs  Startup.Swagger.cs  Startup.cs  SurveyApp.csproj  appsettings.Production.json
src/SurveyApp/ClientApp/: .editorconfig  .htmlhintrc  .prettierignore  .stylelintrc  .yo-rc.json  README.md  angular.json  jest.config.js  jesthtmlreporter.config.json  package.json  tsconfig.json  tslint.json  webpack.extra.js
src/SurveyApp/ClientApp/e2e/: .eslintrc.json  protractor.conf.js  tsconfig.json
src/SurveyApp/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
src/SurveyApp/ClientApp/e2e/utils/: authConfig.ts
src/SurveyApp/ClientApp/src/: index.html  jest-global-mocks.ts  main.scss  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/SurveyApp/ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/SurveyApp/ClientApp/src/app/about/: about-routing.module.ts
src/SurveyApp/ClientApp/src/app/core/: i18n.service.ts
src/SurveyApp/ClientApp/src/app/core/http/: http.service.spec.ts
src/SurveyApp/ClientApp/src/app/home/: home.component.ts  home.module.ts  quote.service.spec.ts  quote.service.ts
src/SurveyApp/ClientApp/src/app/shell/: shell.component.spec.ts
src/SurveyApp/ClientApp/src/app/shell/header/: header.component.spec.ts  header.component.ts
src/SurveyApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/SurveyApp/ClientApp/src/theme/: _primeng.scss  theme-variables.scss
src/SurveyApp/ClientApp/src/translations/: en-US.json  fr-FR.json
src/SurveyApp/Controllers/: VersionController.cs
src/SurveyApp/Mapping/: MapperProvider.cs  MappingProfile.cs
src/SurveyApp/Middleware/: MvcBuilderJsonExtension.cs
test/: Directory.Build.props  GlobalSuppressions.cs
test/SurveyApp.IntegrationTest/: ParallelDatabaseCollection.cs  Start.feature  Start.feature.cs  StartSteps.cs  SurveyApp.IntegrationTest.csproj  TestFixture.cs  WebAppStart.feature  WebAppStart.feature.cs  WebAppStartSteps.cs
test/SurveyApp.Test/: SurveyApp.Test.csproj  UnitTest1.cs
test/integ/: Directory.Build.props
test/integ/SurveyApp.IntegrationTest/: Start.feature.cs  StartSteps.cs  SurveyApp.IntegrationTest.csproj  TestCollectionName.cs  WebAppFixture.cs  WebAppStart.feature.cs  WebAppStartSteps.cs
test/unit/SurveyApp.Test/: SurveyApp.Test.csproj  xunit.runner.json
