<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
        <ForceGeneration>true</ForceGeneration>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="appsettings.Production.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0-rc1.19457.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="SpecFlow" Version="3.1.32-beta" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.32-beta" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.1.32-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SurveyApp\SurveyApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="specflow.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
