<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.225" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SurveyApp\SurveyApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="WebAppStart.feature">
        <Generator>SpecFlowSingleFileGenerator</Generator>
      </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
