<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <PackageReference Include="Alba" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="SpecFlow" Version="3.1.32-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.32-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.32-beta" />
  </ItemGroup>
</Project>
